{
  "name": "validate-manager",
  "version": "1.0.0",
  "description": "Form validation manager",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "gulp compress"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hassanhibbert/validateManager.git"
  },
  "keywords": [
    "javascript",
    "validate"
  ],
  "author": "Hassan Hibbert",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hassanhibbert/validateManager/issues"
  },
  "homepage": "https://github.com/hassanhibbert/validateManager#readme",
  "devDependencies": {
    "babel-plugin-transform-es2015-modules-commonjs": "^6.24.1"
  },
  "dependencies": {
    "babel-preset-es2015": "^6.13.2",
    "gulp-babel": "^6.1.2",
    "gulp-rename": "^1.2.2",
    "gulp-uglify": "^2.0.0",
    "pump": "^1.0.1",
    "gulp": "^3.9.1"
  }
}
